{
  "name": "@dyzsasd/dev-loop",
  "version": "0.23.2",
  "type": "module",
  "description": "Standalone local coordination hub for the dev-loop agents — a zero-build, zero-native-dep MCP system-of-record over node:sqlite with per-agent identity, a localhost web-UI daemon, an opt-in agent op-API + thin stdio shim, a CLI-portable transport (Claude Code / Codex / opencode), and a scheduler that shells out to Claude/Codex without relying on /loop. See https://github.com/dyzsasd/dev-loop (docs/HUB-ARCHITECTURE.md, docs/PORTABILITY.md).",
  "keywords": [
    "dev-loop",
    "agents",
    "mcp",
    "sqlite",
    "daemon",
    "sdlc",
    "automation",
    "coordination",
    "tickets",
    "claude-code",
    "codex"
  ],
  "homepage": "https://github.com/dyzsasd/dev-loop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyzsasd/dev-loop.git",
    "directory": "hub"
  },
  "bugs": {
    "url": "https://github.com/dyzsasd/dev-loop/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Shuai"
  },
  "bin": {
    "dev-loop": "dist/cli.js",
    "dev-loop-hub": "dist/server.js"
  },
  "files": [
    "dist/",
    ".claude-plugin/",
    "skills/",
    "references/",
    "hooks/",
    "config/",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist .claude-plugin skills references hooks config && tsc -p tsconfig.build.json && mkdir -p dist/plugin && cp -R ../.claude-plugin ../skills ../references ../hooks ../config dist/plugin/ && cp -R ../.claude-plugin ../skills ../references ../hooks ../config ./",
    "prepack": "npm run build",
    "start": "DEVLOOP_CREATE_PROJECT=1 node src/server.ts",
    "daemon": "node src/daemon.ts",
    "seed": "node src/seed.ts",
    "init-service": "node src/init-service.ts",
    "init-service-test": "node test/init-service.ts",
    "seed-test": "node test/seed.ts",
    "mcp-merge": "node src/mcp-merge.ts",
    "mcp-merge-test": "node test/mcp-merge.ts",
    "release-version": "node src/release-version.ts",
    "doctor": "node src/server.ts doctor",
    "identity-check": "node src/server.ts identity-check",
    "run-agents-test": "node test/run-agents.ts",
    "smoke": "node test/smoke.ts",
    "loop": "node test/loop.ts",
    "isolation": "node test/isolation.ts",
    "docs": "node test/docs.ts",
    "channel": "node test/channel.ts",
    "mirror": "node test/mirror.ts",
    "identity": "node test/identity.ts",
    "daemon-test": "node test/daemon.ts",
    "agent-api": "DEVLOOP_CHANNEL_DRYRUN=1 DEVLOOP_CHANNEL_TOKEN=xoxb-DRYRUNSECRET DEVLOOP_MIRROR_DRYRUN=1 node test/agent-api.ts",
    "shim": "DEVLOOP_CHANNEL_DRYRUN=1 DEVLOOP_CHANNEL_TOKEN=xoxb-DRYRUNSECRET DEVLOOP_MIRROR_DRYRUN=1 node test/shim.ts",
    "lifecycle": "node test/lifecycle.ts",
    "lifecycle-race": "node test/lifecycle-race.ts",
    "test": "node test/smoke.ts && node test/loop.ts && node test/isolation.ts && node test/docs.ts && node test/channel.ts && node test/mirror.ts && node test/identity.ts && node test/run-agents.ts && node test/resolve-project.ts && node test/daemon.ts && DEVLOOP_CHANNEL_DRYRUN=1 DEVLOOP_CHANNEL_TOKEN=xoxb-DRYRUNSECRET DEVLOOP_MIRROR_DRYRUN=1 node test/agent-api.ts && DEVLOOP_CHANNEL_DRYRUN=1 DEVLOOP_CHANNEL_TOKEN=xoxb-DRYRUNSECRET DEVLOOP_MIRROR_DRYRUN=1 node test/shim.ts && node test/lifecycle.ts && node test/lifecycle-race.ts && node test/blocked.ts && node test/no-progress.ts && node test/migrate.ts && node test/release.ts && node test/mcp-config.ts && node test/init-service.ts && node test/mcp-merge.ts && node test/wal-checkpoint.ts && node test/version-sync.ts && node test/build-artifact.ts && node test/accept-rate.ts && node test/cycle-stage.ts && node test/seed.ts && node test/cli-tickets.ts && node test/open-wip.ts",
    "cli-tickets": "node test/cli-tickets.ts",
    "open-wip": "node test/open-wip.ts",
    "wal-checkpoint": "node test/wal-checkpoint.ts",
    "version-sync": "node test/version-sync.ts",
    "build-artifact": "node test/build-artifact.ts",
    "accept-rate": "node test/accept-rate.ts",
    "cycle-stage": "node test/cycle-stage.ts",
    "blocked": "node test/blocked.ts",
    "no-progress": "node test/no-progress.ts",
    "migrate": "node test/migrate.ts",
    "release": "node test/release.ts",
    "mcp-config": "node test/mcp-config.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6"
  }
}
